# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 */

user_pref("app.update.lastUpdateTime.addon-background-update-timer", 0);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 0);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1411126711);
user_pref("app.update.lastUpdateTime.experiments-update-timer", 0);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 0);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.capacity", 358400);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.disk.smart_size.use_old_max", false);
user_pref("browser.cache.frecency_experiment", 3);
user_pref("browser.download.importedFromSqlite", true);
user_pref("browser.formfill.enable", false);
user_pref("browser.migration.version", 22);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.smartBookmarksVersion", 7);
user_pref("browser.preferences.advanced.selectedTabIndex", 0);
user_pref("browser.rights.3.shown", true);
user_pref("browser.sessionstore.resume_from_crash", false);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20140912222815");
user_pref("browser.slowStartup.averageTime", 426);
user_pref("browser.slowStartup.samples", 3);
user_pref("browser.startup.homepage", "http://mpm.svf.stuba.sk/mpm_wiki/B306");
user_pref("browser.startup.homepage_override.buildID", "20140912222815");
user_pref("browser.startup.homepage_override.mstone", "32.0.1");
user_pref("browser.uitour.whitelist.add.260", "");
user_pref("browser.uitour.whitelist.add.340", "");
user_pref("datareporting.healthreport.nextDataSubmissionTime", "1411135719839");
user_pref("datareporting.healthreport.service.firstRun", true);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1411126652243");
user_pref("datareporting.policy.firstRunTime", "1411049319839");
user_pref("datareporting.sessions.current.activeTicks", 6);
user_pref("datareporting.sessions.current.firstPaint", 341);
user_pref("datareporting.sessions.current.main", 12);
user_pref("datareporting.sessions.current.sessionRestored", 453);
user_pref("datareporting.sessions.current.startTime", "1411127007232");
user_pref("datareporting.sessions.current.totalTime", 25);
user_pref("datareporting.sessions.currentIndex", 12);
user_pref("datareporting.sessions.previous.0", "{\"s\":1411049319676,\"a\":18,\"t\":113,\"c\":true,\"m\":22,\"fp\":1869,\"sr\":2621}");
user_pref("datareporting.sessions.previous.1", "{\"s\":1411049442150,\"a\":5,\"t\":22,\"c\":true,\"m\":11,\"fp\":427,\"sr\":476}");
user_pref("datareporting.sessions.previous.10", "{\"s\":1411126591089,\"a\":32,\"t\":164,\"c\":false,\"m\":12,\"fp\":349,\"sr\":435}");
user_pref("datareporting.sessions.previous.11", "{\"s\":1411126802218,\"a\":1,\"t\":3,\"c\":true,\"m\":11,\"fp\":-1,\"sr\":-1}");
user_pref("datareporting.sessions.previous.2", "{\"s\":1411049608916,\"a\":2,\"t\":9,\"c\":true,\"m\":12,\"fp\":348,\"sr\":409}");
user_pref("datareporting.sessions.previous.3", "{\"s\":1411049995459,\"a\":2,\"t\":6,\"c\":true,\"m\":11,\"fp\":345,\"sr\":415}");
user_pref("datareporting.sessions.previous.4", "{\"s\":1411050434077,\"a\":4,\"t\":16,\"c\":true,\"m\":11,\"fp\":351,\"sr\":413}");
user_pref("datareporting.sessions.previous.5", "{\"s\":1411050451087,\"a\":5,\"t\":22,\"c\":true,\"m\":1,\"fp\":349,\"sr\":399}");
user_pref("datareporting.sessions.previous.6", "{\"s\":1411050473845,\"a\":7,\"t\":32,\"c\":true,\"m\":2,\"fp\":353,\"sr\":417}");
user_pref("datareporting.sessions.previous.7", "{\"s\":1411124599713,\"a\":6,\"t\":25,\"c\":false,\"m\":12,\"fp\":560,\"sr\":803}");
user_pref("datareporting.sessions.previous.8", "{\"s\":1411126548132,\"a\":2,\"t\":7,\"c\":true,\"m\":11,\"fp\":478,\"sr\":576}");
user_pref("datareporting.sessions.previous.9", "{\"s\":1411126557159,\"a\":7,\"t\":32,\"c\":true,\"m\":11,\"fp\":411,\"sr\":496}");
user_pref("dom.mozApps.used", true);
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.bootstrappedAddons", "{}");
user_pref("extensions.databaseSchema", 16);
user_pref("extensions.enabledAddons", "%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:32.0.1");
user_pref("extensions.installCache", "[{\"name\":\"app-global\",\"addons\":{\"{972ce4c6-7e08-4474-a285-3208198ce6fd}\":{\"descriptor\":\"/usr/lib/firefox/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}\",\"mtime\":1411125320000,\"rdfTime\":1410562263000}}}]");
user_pref("extensions.lastAppVersion", "32.0.1");
user_pref("extensions.lastPlatformVersion", "32.0.1");
user_pref("extensions.pendingOperations", false);
user_pref("gecko.buildID", "20140912222815");
user_pref("gecko.mstone", "32.0.1");
user_pref("network.cookie.lifetimePolicy", 2);
user_pref("network.cookie.prefsMigrated", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.history.enabled", false);
user_pref("places.history.expiration.transient_current_max_pages", 104858);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("plugin.importedState", true);
user_pref("privacy.sanitize.migrateFx3Prefs", true);
user_pref("privacy.sanitize.sanitizeOnShutdown", true);
user_pref("signon.importedFromSqlite", true);
user_pref("toolkit.startup.last_success", 1411127007);
user_pref("toolkit.telemetry.previousBuildID", "20140912222815");
